/* crop Index page styles */
body.crop-index {
    height: 6000px;    
}

/* crop Home page styles */
.crop-index-page-container {
	// position: relative;		

	.about-section {
		position: relative;
		overflow: hidden;
		.about-text {
			margin-top: 30px;
			p {
				.center-align-text;
			}
			.image-center {
				margin-top: 30px;
				margin-bottom: 30px;
			}
		}
		.leaf-1-container {
			position: absolute;
			top: 30px;
			left: 0;
			opacity: 0;
		}
		.leaf-2-container {
			position: absolute;
			top: 150px;
			right: 0;
			opacity: 0;
		}
		.leaf-3-container {
			position: absolute;
			top: 300px;
			left: 0;
			opacity: 0;
		}

	}


	.hwdi-section {
		padding-top: 0;
		position: relative;
		background-color: transparent;
		.hqdi-bg-outer {
			display: flex;
			justify-content: center;
			align-items: center;
			background: url('../../images/assets/crop-index-page/hqdi-bg-outer-low-op.jpg') repeat-y top center;
			height: 231px;
			background-size: cover;
			z-index: -1;
			background-attachment: fixed;
		}
		.hwdi-heading {
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url('../../images/assets/crop-index-page/hqdi-bg.png');
			height: 260px;
			background-size: contain;
			background-repeat: repeat-x;
			z-index: 9;
			opacity: 1;
		}
		p {
			.center-align-text;
			font-size: 14px;
			width: 700px;
		}
		h2 {
			color: @section-heading-color;
			font-weight: 500;
			text-transform: uppercase;
			font-size: 14px;
			letter-spacing: 1.5px;
			margin-bottom: 60px;
			margin-top: 30px;
			display: inline-block;
		}
		.current-scene {
			img {
				display: block;
				margin: 0 auto;
				max-width: 960px;				
			}
		}
		.our-scene {
			margin-top: 60px;
			p {
				.center-align-text;
				font-size: 14px;
				width: auto ;
			}
			h2 {
				margin-top: 0;
				margin-bottom: 10px;
			}
			img {
				display: block;
				margin: 0 auto;
				max-width: 100%;				
			}
		}
	}
	
	
}
/* crop Home page styles */
