html, body {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    min-height: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    // overflow-y: scroll;
	overflow-x: hidden; 
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    color: rgba(0,0,0,0.87);
}
body {
    line-height: 1;
}
/* common styles */
.section-headings {
    color: @section-heading-color;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 0;
    margin-top: 0;
}
.section {
    padding: 60px 0;
}
.image-center {
    margin: 0 auto;
    max-width: 100%;
}
.center-align-text {
    color: @section-heading-color;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 1.5px;
    width: 500px;
    margin: 0 auto;
    @media screen and (max-width: 767px) {
        width: 90%;
    }
}
.small-line-g {
    background-color: @cz-green;
    height: 2px;
    width: 40px;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}
/* common styles */
