/*my styles*/
.flat-logo-home {
    position: fixed;
    top: 5px;
    left: 50px;
    max-width: 175px;
}
.home-container {
    .left-side {
        display: flex;
        float: left;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: @cz-green;
        width: 50%;
        height: 100vh;
        margin: 0;
        color: #fff;
        line-height: 1.6;
        p {
            padding: 0 100px;
            font-size: 16px;
        }
    }
    .right-side {
        display: flex;
        float: left;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        width: 50%;
        height: 100vh;
        margin: 0;
        color: @text-color-black;
        line-height: 1.6;
        p {
            padding: 0 100px;
            font-size: 16px;
        }
    }
}
