/* crop Index page styles */
body.zoo-index {
    height: 6000px;    
}

/* zoo Home page styles */
.zoo-index-page-container {
	// position: relative;		

	.about-section {
		position: relative;
		overflow: hidden;
		.about-text {
			margin-top: 30px;
			p {
				.center-align-text;
			}
			.image-center {
				margin-top: 30px;
				margin-bottom: 30px;
			}
		}
		.leaf-1-container {
			position: absolute;
			top: 30px;
			left: 0;
			opacity: 0;
		}
		.leaf-2-container {
			position: absolute;
			top: 150px;
			right: 0;
			opacity: 0;
		}
		.leaf-3-container {
			position: absolute;
			top: 300px;
			left: 0;
			opacity: 0;
		}

	}


	.hwdi-section {
		padding-top: 0;
		padding-bottom: 100px;
		position: relative;
		background-color: transparent;
		.hqdi-bg-outer {
			display: flex;
			justify-content: center;
			align-items: center;
			background: url('../../images/assets/crop-index-page/hqdi-bg-outer-low-op.jpg') repeat-y top center;
			height: 231px;
			background-size: cover;
			z-index: -1;
			background-attachment: fixed;
		}
		.hwdi-heading {
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url('../../images/assets/crop-index-page/hqdi-bg.png');
			height: 260px;
			background-size: contain;
			background-repeat: repeat-x;
			z-index: 9;
			opacity: 1;
		}
		p {
			.center-align-text;
			font-size: 14px;
			width: 700px;
		}
		h2 {
			color: @section-heading-color;
			font-weight: 500;
			text-transform: uppercase;
			font-size: 14px;
			letter-spacing: 1.5px;
			margin-bottom: 60px;
			margin-top: 30px;
			display: inline-block;
		}
		.current-scene {
			img {
				display: block;
				margin: 0 auto;
				max-width: 960px;				
			}
		}
		.our-scene {
			margin-top: 60px;
			p {
				.center-align-text;
				font-size: 14px;
				width: auto ;
			}
			h2 {
				margin-top: 0;
				margin-bottom: 10px;
			}
			img {
				display: block;
				margin: 0 auto;
				max-width: 100%;				
			}
			.read-more-link {
				font-size: 18px;
				margin-top: 20px;
				display: -webkit-inline-box;
				display: inline-block;
				cursor: pointer;
				color: @section-heading-color;
				text-decoration: none;
				&:hover {
					text-decoration: none;
					color: @section-heading-color;
				}
				img {
					.svg-arrow-icon;
				}
			}
		}
		// .soil-svg {
		// 	width: 50px;
		// 	position: absolute;
		// 	bottom: 0px;
		// 	left: 50%;
		// 	margin-left: -25px;
		// 	z-index: 2;
		// }
		.plant-svg {
			width: 70px;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -35px;
		}
	}

	// service section

	.services-section {
		background-color: @light-grey;
		.section-headings {
			margin-bottom: 30px;
		}
		.sevices-container {
			display: flex;
			align-items: center;
			flex-direction: row;
			justify-content: space-around;
			.services-box {
				height: 350px;
			    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1), 0 0 0px 0 rgba(0,0,0,0.08);
				width: 350px;
				background-color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 2px;
			}
		}
	}
	
	
}
/* crop Home page styles */
