.aboutpage-wrapper {
	.sections {
		.small-heading {
			color: @SmallHeadingText;

		}
		.large-heading {
			color: @LargeheadingText;
		}
		p {
			color: @text-color-light-gray;
		}
		.btn-default {
			margin-top: 20px;
		}
	}
	.teamphoto img{width:250px;}
	.teamphoto h5{color:#14c44e;font-size:17px;}
	.teamphoto h5 span{font-size:14px;color:#9E9E9E}
	h5 {
    	line-height: 30px;
    	margin-top: 10px;
    	margin-bottom: 10px;
	}

	.about-section{
		background: url("../img/about/section_bg.jpg") no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-attachment: fixed;
		p {
			padding: 0 60px;
			@media all and (min-width: 768px) {
				padding: 0;
			}
		}
	}

}