footer {
	.contact-section {	
		ul {
			list-style: none;
			padding: 0;
			@media (max-width: 768px) {
				padding-left: 0;
			}
		}
		.social-item {
			display: inline-block;
			margin: 0 15px;
		}
		@media all and (min-width: 768px) {
			.footer-wrapper footer .follow .social-list .social-item {
				display: block;
				float: left;
				margin: 0 15px 0 0; 
			} 
      	}
      	.social-list .social-item:nth-child(1) {
      		margin-left: 0;
      	}
        .social-list .social-item:nth-child(4), .social-list .social-item:nth-child(5) {
          	margin: 15px 15px 0 15px; 
      	}
        @media all and (min-width: 768px) {
            .social-list .social-item:nth-child(4), .social-list .social-item:nth-child(5) {
          		margin: 0 15px 0 0; 
          	} 
        }
        @media all and (min-width: 768px) {
			.social-list .social-item:last-child {
            	margin-right: 0; 
            } 
        }
        .follow .social-list .social-item a {
            background: #fff;
            border-radius: 100%;
            color: @cz-orange;
            display: block;
            font-size: 25px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 50px; 
        	text-decoration: none;
        }
		p {
			line-height: 1;
		}
		background-color: @cz-orange;
		color: #ffffff;
		a {
			color: #fff;
		}
		.title {
			margin-bottom: 15px;
		}
		.logo {
			width: 100px;
			transform: translateX(100px);
		}
		.heading {
			font-size: 30px;
			font-weight: 600;
			letter-spacing: 1.6px;
			margin-bottom: 25px;
			line-height: 1;
		}
		.links {
			margin-bottom: 15px;
		}
		input {
			height: 45px;
		}
		input, textarea {
			background-color: #f24220;
			border: 1px solid #f24220;
			color: #fff;
			border-radius: 8px;
			&:focus {				
				background-color: #f24220;
				border: 1px solid #f24220;
				color: #fff;
				outline: none;
				box-shadow: none;
			}
			max-width: 70%;
		}
		input::-webkit-input-placeholder {
			color: #fff !important;
			font-weight: 600;
			letter-spacing: 1.6px;
			font-size: 12px;
		}
		 
		input:-moz-placeholder { /* Firefox 18- */
			color: #fff !important;  
			font-weight: 600;
			letter-spacing: 1.6px;
			font-size: 12px;
		}
		 
		input::-moz-placeholder {  /* Firefox 19+ */
			color: #fff !important;  
			font-weight: 600;
			letter-spacing: 1.6px;
			font-size: 12px;
		}
		 
		input:-ms-input-placeholder {  
			color: #fff !important;
			font-weight: 600;
			letter-spacing: 1.6px;
			font-size: 12px;  
		}
		textarea::-webkit-input-placeholder {
			color: #fff !important;
			font-weight: 600;
			letter-spacing: 1.6px;
			font-size: 12px;
		}
		 
		textarea:-moz-placeholder { /* Firefox 18- */
			color: #fff !important;  
			font-weight: 600;
			letter-spacing: 1.6px;
			font-size: 12px;
		}
		 
		textarea::-moz-placeholder {  /* Firefox 19+ */
			color: #fff !important;
			font-weight: 600;
			letter-spacing: 1.6px;
			font-size: 12px;  
		}
		 
		textarea:-ms-input-placeholder {  
			color: #fff !important;  
			font-weight: 600;
			letter-spacing: 1.6px;
			font-size: 12px;
		}

	}
}