.carousel {
	overflow-y: hidden;
	position: relative;
	.slide-flex {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		.top-bar {
			display: flex;
			justify-content: baseline;
			flex-wrap: wrap;
			align-items: flex-end;
			height: 135px;
			flex-direction: row;
			.logo-container {
				height: 86px;
				a {
					z-index: 999;
					position: relative;					
				}
				.logo {
					width: 55px;
				}
			}
			.contact-info {
				a {
					color: #fff;
					font-size: 18px;
					font-weight: 600;
					letter-spacing: 1.4px;
				}
				display: flex;
				align-items: center;
				justify-content: flex-end;
				flex-wrap: nowrap;
				flex-direction: row;
				height: 86px;
			}
		}
		.center-container {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			flex-wrap: nowrap;
			flex-direction: column;
		}
		.page-heading {
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 700;
			margin-bottom: 15px;
			line-height: 1;
			@media (max-width: 768px) {
				font-size: 14px;
			}
		}
		.banner-text {
			font-size: 42px;
			font-weight: 500;
			@media (max-width: 768px) {
				font-size: 18px;
				margin-bottom: 0;
			}
		}
	}
	.carousel-control-next, .carousel-control-prev {
		z-index: 99;
	}
	.carousel-control-next-icon, .carousel-control-prev-icon{
		width: 12px;
	}
	.btn-margin {
		margin-right: 30px;
		@media (max-width: 768px) {
			margin-right: 0;
		}
	}
	.carousel-control-next {
		@media (max-width: 768px) {
			right: -21px;
		}
	}
	.carousel-control-prev {
		@media (max-width: 768px) {
			left: -21px;
		}
	}
}
.navbar--js {
	top: 0;
	right: 0;
	left: 0;
	z-index: 99;
}
.shadow-nav {
	height: 75px;
	@media (max-width: 768px) {
		height: 55px;
	}
	background-color: transparent;
	display: none;
}
.nav-item {
	margin-right: 30px;
}
.nav-item:last-child {
	margin-right: 0;
}
#mainNav {
	@media (max-width: 768px) {
		.navbar-collapse  {
			text-align: center;
		}
		.nav-item {
			margin: 0 auto;
		}
		.logo {
			position: absolute;
			top: -5px;
			left: 50%;
			margin-left: -15px;
			padding: 0;
			img {
				width: 31px;
			}
		}
		.number {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 10px;
			margin-bottom: 0;
			a {
				padding: 0;
			}
		}
		a {
			padding: 12px 20px;
		}
	}
}