.hompage-wrapper {
	.sections {
		.small-heading {
			color: @SmallHeadingText;

		}
		.large-heading {
			color: @LargeheadingText;
		}
		p {
			color: @text-color-light-gray;
		}
		.btn-default {
			margin-top: 20px;
		}
	}
	.about-section {
		padding-top: 150px;
		padding-bottom: 150px;
		@media (max-width: 768px) {
			padding-top: 30px;
			text-align: center !important;
			padding-bottom: 50px;
		}
		.img-fluid {
			width: 65%;
			margin: 0 auto 15px;
		}
		position: relative;
		.right-section-image {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 50px;
			width: 700px;
		} 
	}
	.products-section {
		background: url("../img/homepage/products_section.png") no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-attachment: fixed;
		padding-top: 150px;
		padding-bottom: 150px;
		@media (max-width: 768px) {
			padding-top: 30px;
			text-align: center !important;
			padding-bottom: 50px;
		}
			.icons {
				width: 100px;
				height: auto;
				margin: 0 auto;
				margin-top: 60px;
				@media (max-width: 768px) {
					width: 85px;
					margin-top: 30px;
				}
			}
			.icon-text {
				font-size: 16px;
				font-weight: 600;
				letter-spacing: 1.8px;
				color: #fff;
				margin-top: 20px;
				margin-bottom: 60px;
				text-align: center;
				width: 132px;
				margin-right: auto;
				margin-left: auto;
				@media (max-width: 768px) {
					width: 132px;
					margin-bottom: 30px;
				}
			}
	}
	.packages-section {
		background-color: #f6f6f6;
		.align-content {					
			text-align: center !important;
			@media (max-width: 768px) {
				padding-top: 30px;
				text-align: center !important;
				padding-bottom: 50px;
			}
		} 
			.left-section-image {
				max-width: 90%;
				margin: 0 auto 20px;
			}
			.icon-cont {
				position: relative;
				padding-left: 250px;
				@media (max-width: 768px) {
					padding-left: 0;
				}
				.heading {
					font-weight: 600;
					font-size: 22px;
					color: #000;
					margin-bottom: 15px;
					@media (max-width: 768px) {
						margin-bottom: 5px;
					}
				}
				.sub-text {
					font-size: 16px;
					font-weight: normal;
					margin-bottom: 60px;
					@media (max-width: 768px) {
						margin-bottom: 15px;						
					}
				}
				.icons {
					width: 80px;
					left: 0;
					margin-left: 150px;
					position: absolute;
					@media (max-width: 768px) {
						position: relative;
						margin-left: 0;
						margin-bottom: 10px;
						display: none;
					}
				}
			}
			.flex-center {
				height: 400px;
				@media (max-width: 768px) {
					height: auto;
				}
			}
			.btn-lg {
				margin-top: 50px;
			}
	}
	.process-section{
		background-color: #fff;
		padding-top: 0;
		@media (max-width: 768px) {
			padding-top: 50px;			
		}
			.padding-left {
			    padding-left: 100px;
				@media (max-width: 768px) {
					padding-left: 0;
					padding-right: 0;
				}
			}
			.padding-right {
			    padding-right: 100px;
				@media (max-width: 768px) {
					padding-right: 0;
					padding-left: 0;
				}
			}
			.img-fluid {
			    align-self: center;
			    @media (max-width: 768px) {
			    	width: 65%;
			    	margin: 0 auto 25px;
			    }
			}
			.heading-text {
				margin-bottom: 60px;
			}
			.number {
				font-size: 52px;
				line-height: 1;
				color: #a8a8a8;
				font-style: italic;
				@media (max-width: 768px) {
					font-size: 38px;
				}
			}
			.number-text {
				letter-spacing: 1.7px;
				font-weight: 700;
				font-size: 18px;
				text-transform: uppercase;
				color: @cz-orange;
				margin-bottom: 45px;
				@media (max-width: 768px) {
					font-size: 14px;
					margin-bottom: 35px;
				}
			}
			.flex-center {
				height: 640px;
				@media (max-width: 768px) {
					height: auto;
				}
			}
			.icon-text {
				text-transform: uppercase;
				color: @cz-orange;
				margin-top: 40px;
				font-weight: 600;
				@media (max-width: 768px) {
					margin-top: 20px;
				}
			}
			.fa-check-circle {
				margin-right: 10px;
				font-size: 42px;
			    transform: translateY(8px);
			}
	}
}