.contact-us-page-container {
	
	.banner-image {
		background: url('../../images/assets/contact/banner.png') no-repeat top center;
		.banner-image;
		background-size: length;
		color: @text-color-light-black;
	}
	.divided-text-section {
		.section-headings {
			font-size: 20px;
			@media screen and (max-width: 767px) {
				text-align: left;
				margin-bottom: 15px;
			}
		}
		p {
			font-size: 16px;
			line-height: 1.6;
			font-weight: 400;
			letter-spacing: .8px;
			margin-bottom: 0;
		}
		.sub-heading {
			font-size: 16px;
			font-weight: 500;
			letter-spacing: 0.7px;			
		}
		ul {
			li {
				font-size: 16px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: .8px;
			}
		}
	}

	.form-control {
		height: 50px;
		border: 1px solid #ccc ;
		border-radius: 2px;
		&:focus {
			border-color: #00C063;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #00C063;
		}
	}
	textarea.form-control {
		height: 200px;
	}
	.section-subheading {
		margin-bottom: 30px;
		font-size: 14px;
	}
	.btn-send {
		.btn-green;
		background-color: transparent;
		margin-top: 20px;
	    padding: 15px 50px;
		@media (max-width: 768px) {
			width: 100%;
		}
	}
	.help-block {
		color: @dark-purple;
	}
	.address-section {
		@media (max-width: 768px) {
			padding-left: 15px;
			text-align: center
		}
		padding-left: 50px;
		p {
			font-size: 14px;
			letter-spacing: 0.8px;
			font-weight: 400;
			line-height: 1.8;
			color: @text-color-light-black;
		}
		a, &:hover, &:focus {
			color: @text-color-light-black;

		}
	}

}