.crop--header {
	
	.main-logo-head {
		background-color: #fff;
		// .crop-logo {
		// 	display: block;
		// 	margin: 0 auto;
		// 	max-width: 145px; 
		// }
	}
	.logo-container {
		display: flex;
		justify-content: center;
		align-items: center;
			.crop-logo {
				width: 145px;
				max-width: 145px;
				display: block;
			}
	}
	@media (min-width: 768px) {
		.navbar-center {
			position: absolute;
			left: 50%;
			transform: translatex(-50%);
			z-index: 1000;
		}
	}
	.navbar {
		margin-bottom: 0;
	}
	.navbar-default {
		border-radius: 0;
		background-color: @light-grey;
		// border-color: rgba(0,0,0,0.14);
		color: rgba(0,0,0,0.54);
		fill: rgba(0,0,0,0.54);
		border: 0;
        -webkit-box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08);
		box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08);
		.navbar-nav>li>a {
			font-size: 14px;
			font-weight: 500;
			letter-spacing: .8px;
			color: rgba(0,0,0,0.54);
			fill: rgba(0,0,0,0.54);
			outline: 0;
		}
		.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
			color: rgba(0,0,0,0.54);
			fill: rgba(0,0,0,0.54);
			font-size: 14px;
			font-weight: 500;
			letter-spacing: .8px;
		}
	}
	.dropdown-menu>li>a {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.dropdown-menu {
		border: none;
		background-color: @light-grey;
	}
	.dropdown-menu>.active>a {
		color: #555;
		background-color: #e7e7e7;
	}

}
