body.crop-about {
    height: 6000px;    
}

.crop-about-page-container {
	
	.banner-image {
		background: url('../../images/assets/crop-about/banner.png') no-repeat top center;
		.banner-image;
		background-size: length;

	}
	.divided-text-section {
		.section-headings {
			font-size: 20px;
		}
		p {
			font-size: 16px;
			line-height: 1.6;
			font-weight: 400;
			letter-spacing: .8px;
			margin-bottom: 0;
		}
	}

}