/* padding classes */
.no-padding {
	padding: 0 !important;;
}
.pt-0 {
	padding-top: 0 !important;
}
/* padding classes */

/* margin classes */
.no-margin {
	margin: 0 !important;
}
.mb-30 {
	margin-bottom: 30px;
}
.mb-60 {
	margin-bottom: 60px;
}
.margin-sm-30 {
	margin-top: 30px !important;
	@media screen and (max-width: 767px) {
		margin-top: 0;
	}
}
.margin-sm-60 {
	margin-top: 60px !important;
	@media screen and (max-width: 767px) {
		margin-top: 0;
	}
}
.margin-xs-25 {
	margin-top: 0;
	@media screen and (max-width: 767px) {
		margin-top: 25px !important;
	}
}
/* margin classes */

/* position classes */
.position-relative {
	position: relative !important;
}
/* position classes */

.home-container .mdl-button--accent.mdl-button--accent.mdl-button--raised, .home-container .mdl-button--accent.mdl-button--accent.mdl-button--fab, .mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab:active {
	background-color: #fafafa;
	color: #070707;
	padding: 2px 25px;
}
/*text-types*/
.text-capitalize {
	text-transform: capitalize;
}
/*flex classes*/
.flex-center {
	display: flex;
    justify-content: center;
    align-items: center;
}
.flex-start {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
/* text-colors */
.color-white {
	color: #fff;
}
.width-700 {
	width: 700px;
}
.width-625 {
	width: 625px;	
	margin: 0 auto;
}


/*responsive*/
.only-on-mobile-block {
	display: none;
}
.only-on-desktop-block {
	display: block;
}

@media (max-width: 768px) {
	.only-on-mobile-block {
		display: block !important;
	}
	.only-on-desktop-block {
		display: none !important;
	}
}