html, body {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    min-height: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    // overflow-y: scroll;
	overflow-x: hidden; 
    @media screen and (max-width: 767px) {
        overflow-y: initial;
    }
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    // color: rgba(0,0,0,0.87);
    color: @section-heading-color;
}
body {
    line-height: 1;
}
#js-main-container {
    overflow-y: hidden;
    @media screen and (max-width: 767px) {
        overflow-y: initial;
    }
}
/* common styles */
.section-headings {
    color: @section-heading-color;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 0;
    margin-top: 0;
}
.section {
    padding-top: 60px;
    padding-bottom: 60px;
}
.section-rl-p-0 {
    padding-right: 0;
    padding-left: 0;
}
.image-center {
    margin: 0 auto;
    max-width: 100%;
}
.center-align-text {
    color: @section-heading-color;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 1.5px;
    width: 500px;
    margin: 0 auto;
    @media screen and (max-width: 767px) {
        width: 100%;
        font-size: 14px;
    }
}
.small-line-g {
    background-color: @cz-green;
    height: 2px;
    width: 40px;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}
.svg-arrow-icon {
    width: 22px;
    display: -webkit-inline-box;
    display: inline-block;
    margin-top: -4px;
    margin-right: 4px;
    @media screen and (max-width: 767px) {
        width: 14px;
    }
}
.banner-image {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 360px;
    background-size: cover;
    z-index: -1;
    background-attachment: fixed;   
    position: relative;

    h1 {
        font-weight: 100;
        font-size: 56px;
    } 
}
.first-section-shadow {
    box-shadow: 1px -5px 8px 0 rgba(0, 0, 0, 0.02), 0px -9px 7px 0 rgba(0, 0, 0, 0.01);  
    -webkit-box-shadow: 1px -5px 8px 0 rgba(0, 0, 0, 0.02), 0px -9px 7px 0 rgba(0, 0, 0, 0.01);  
}
/* common styles */


/*btn styles*/
.btn-green, .btn-green:hover, .btn-green:focus, .btn-green:active {
    border-color: @cz-green;
    color: @cz-green;
    border-radius: 2px;
    margin-top: 30px;
    margin-bottom: 0px;
    outline: none !important;
}

.btn-white, .btn-white:hover {
    border-color: #fff;
    color: #fff;
    border-radius: 2px;
    margin-top: 30px;
    margin-bottom: 0px;
    outline: none !important;
}

.container {
    @media screen and (max-width: 767px) {
        width: 100%;
    }
}