/*my styles*/
.flat-logo-home {
    position: fixed;
    top: 5px;
    left: 50px;
    max-width: 175px;
    z-index: 9;
    @media (max-width: 768px) {
        position: relative;
        left: 15px;
    }
}
.home-container {
    background-color: #00C063;
    .left-side {
        @media (max-width: 768px) {
            width: 100%;
            height: 100%;
        }
        display: flex;
        float: left;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: @cz-green;
        width: 50%;
        height: 100vh;
        margin: 0;
        color: #fff;
        line-height: 1.6;
        p {
            padding: 0 100px;
            font-size: 16px;
            position: relative;
            z-index: 99;
            @media (max-width: 768px) {
                padding: 100px 0 0;
            }
        }
    }
    .right-side {
        @media (max-width: 768px) {
            width: 100%;
            height: 100%;
        }
        display: flex;
        float: left;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        width: 50%;
        height: 100vh;
        margin: 0;
        color: @text-color-black;
        line-height: 1.6;
        p {
            padding: 0 100px;
            font-size: 16px;
            position: relative;
            z-index: 99;
            @media (max-width: 768px) {
                padding: 100px 0 0;
            }
        }
    }
    .btn {
        padding: 12px 40px;
        position: relative;
        z-index: 99;
        @media (max-width: 768px) {
            margin: 0px 0 100px;
        }
    }
    .flex-center {
        top: 0;
        bottom: 0;
        right: 66px;
        left: 0;
        position: absolute;
        z-index: 1;
            h1 {
                font-size: 200px;
                letter-spacing: 60px;
                font-weight: 100;
                opacity: .1;
            }
    }
    .trac-image {
        position: fixed;
        bottom: 5px;
        left: 50%;
        max-width: 175px;
        z-index: 9;
        margin-left: -88px;
    }
}
