body.zoo-about {
    height: 6000px;    
}

.zoo-about-page-container {
	
	.banner-image {
		background: url('../../images/assets/zoo-about/banner.jpg') no-repeat top center;
		.banner-image;
		background-size: length;
		.color-white;

	}
	.divided-text-section {
		.section-headings {
			font-size: 20px;
		}
		p {
			font-size: 16px;
			line-height: 1.6;
			font-weight: 400;
			letter-spacing: .8px;
			margin-bottom: 0;
		}
		.sub-heading {
			font-size: 16px;
			font-weight: 500;
			letter-spacing: 0.7px;			
		}
		ul {
			li {
				font-size: 16px;
				line-height: 1.6;
				font-weight: 400;
				letter-spacing: .8px;
			}
		}
	}

}